<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.example.customviewstuff.customs.ScaleConstLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_radius="10dp"
        android:background="@color/white"
        tools:context=".activities.MainActivity">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/btn_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </com.example.customviewstuff.customs.ScaleConstLayout>
</layout>