<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="command"
            type="com.example.customviewstuff.activities.soccer.BindingCommand" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.soccer.SoccerActivity">

        <com.example.customviewstuff.customs.soccerGame.SoccerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/main_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/alpha_gray"
            android:clickable="true"
            app:viewVisible="@{command.showMainPanel}">

            <com.example.customviewstuff.customs.DnmButton
                android:id="@+id/host"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:text="我是主机"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3"
                app:viewVisible="@{command.showButtons}" />

            <TextView
                android:id="@+id/help_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{command.helpText}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.customviewstuff.customs.DnmButton
                android:id="@+id/client"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:text="我是副机"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7"
                app:viewVisible="@{command.showButtons}" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>