<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <View
            android:layout_width="15dp"
            android:layout_height="1dp"
            android:background="@color/alpha_gray" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="19:30"
            android:textColor="@color/dark_gray" />

        <View
            android:layout_width="15dp"
            android:layout_height="1dp"
            android:background="@color/alpha_gray" />

    </LinearLayout>
</layout>